<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Repriwey's BIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
    <div class="welcome-container">
        <span class="welcome-text">welcome</span>
        <h1 class="main-title">Repriwey</h1>
        <a href="#about" class="glass-button">
    Down <span class="arrow">↓</span>
</a>
    </div>
</header>
    </header>

    <main class="content" id="about">
    <div class="glass-container">
        <div class="info-card">
            <p><strong>Telegram:</strong> @Repriweyy</p>
            <p><strong>Discord:</strong> repriweyy</p>
            <p><strong>WeChat ID:</strong> Repriwey</p>
            <p><strong>Country:</strong> Russia </p>
            <p><strong>Birthday:</strong> 5 Nov</p>
        </div>

        <div class="info-card">
            <h3>Activity</h3>
            <p>Учу HTML & CSS</p>
        </div>
    </div>
</main>

</body>
</html>